.section-title {
  color: #053DA6;
  font-size: 1rem;
  padding: 1.5rem;
  position: relative;
}

.section-title::after {
  content: '';
  border-top: 3px solid #053DA6;
  width: 40px;
  display: block;
  position: absolute;
  left: 50%;
  margin-left: -20px;
  bottom: 1.2rem;
}

.section-dark-bg {
  background-color: #F5F5F5;
}

.section-container {
  min-height: 10rem;
  max-width: 1124px;
  margin: 0 auto;
  text-align: center;
  padding: 1rem 1rem 2rem;

  .image {
    padding: 2rem 0;
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.card-dark-bg {
  background: #f5f5f5 !important;
}