@import './instructors.less';
@import './common-style.less';
@import '../variables.less';

.banner {
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
  background: url('/images/community/techday2018-pc.jpg') no-repeat;
  padding-top: 37%;
  background-size: cover;
  background-position: center;
  margin-top: @headerHeight;
}

@media (max-width: 600px) {
  .banner {
    background: url('/images/community/techday2018-mobile.jpg') no-repeat;
    padding-top: 37%;
    padding-top: 62%;
    background-size: cover;
    background-position: center;
  }
}